<?php
return [
    'dashboard'                  => 'Dashboard',
    'Generate_Report'            => 'Generate Report',
    'earnings_Overview'          => 'Earnings Overview',
    'top_user'                   => 'Top Users',
    'dropdown_Header'            => 'Dropdown Header',
    'action'                     => 'Action',
    'another_action'             => ' Another action',
    'something_else_here'        => 'Something else here',
    'all_users'                  => 'All Users',
    'active_posts'               => 'Active posts',
    'inactive_posts'             => 'Inactive posts',
    'active_comments'            => 'Active comments',
    'last_posts'                 => 'Last post',
    'title'                      => 'Title',
    'status'                     => 'Status',
    'date'                       => 'Date',
    'last_comment'               => 'Last comments',
    'name'                       => 'Name',
    'comment'                    => 'Comment',
    'no_comments_found'          => 'No comments found',
    'supervisors'                => 'Supervisors',
    'settings'                   => 'settings',
    'profile'                    => 'Profile',
    'logout'                     => 'Logout',
    'active'                     => 'Active',
    'Inactive'                     => 'Inactive',
];
