<?php

return [
    'pages' => 'Pages',
    'page' => 'Page',
    'create_page' => 'Create page',
    'title' => 'Title',
    'description' => 'Description',
    'category' => 'Category',
    'status' => 'Status',
    'images' => 'Images',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'submit' => 'Submit',

    'search_here' => 'Search here',
    'read' => 'Read',
    'new' => 'New',
    'name' => 'Name',
    'created_at' => 'Create at',
    'ascending' => 'Ascending',
    'descending' => 'Descending',
    'user' => 'User',
    'action' => 'Actions',
    'search' => 'Search',
    'author' => 'Author',
    'edit_page' => 'Edit Page',
    'update_page' => 'Update Page',
    'create_supervisors' => 'Create supervisors',
    'supervisors' => 'Supervisors',
    'Username' => 'Username',
    'Email' => 'Email',
    'Mobile' => 'Mobile',
    'Password' => 'Password',
    'Receive_email' => 'Receive Email',
    'Bio' => 'Bio',
    'user_image' => 'user image',
    'permissions' => 'Permissions',
];
