<?php
return [
    'dashboard'                  => 'لوحة القيادة',
    'Generate_Report'            => 'انشاء تقرير',
    'earnings_Overview'          => 'نظرة عامة على الأرباح',
    'top_user'                   => 'أعلى المستخدمين',
    'dropdown_Header'            => 'رأس القائمة المنسدلة',
    'action'                     => 'عمل',
    'another_action'             => '  عمل آخر ',
    'something_else_here'        => 'شيء آخر هنا',
    'all_users'                  => 'جميع المستخدمين',
    'active_posts'               => 'المشاركات النشطة ',
    'inactive_posts'             => 'مشاركات غير نشطة',
    'active_comments'            => 'التعليقات النشطة ',
    'last_posts'                 => 'اخر المقالات',
    'title'                      => 'العنوان',
    'status'                     => 'الحالة',
    'date'                       => 'التاريخ',
    'last_comment'               => 'التعليقات الأخيرة ',
    'name'                       => 'الاسم',
    'comment'                    => 'التعليق',
    'no_comments_found'          => 'لم يتم العثور على أي تعليقات ',
    'supervisors'                => 'المشرفون',
    'settings'                   => 'الاعدادات',
    'profile'                    => 'الملف الشخصي',
    'logout'                     => 'تسجيل الخروج',
    'active'                     => 'تفعيل',
    'Inactive'                   => 'الغاء تفعيل',

];
