<?php
return [
    'pages' => 'الصفحات',
    'page' => 'الصفحة',
    'create_page' => 'انشاء صفحة',
    'title' => 'العنوان',
    'description' => 'الوصف',
    'category' => 'القسم',
    'status' => 'الحالة',
    'images' => 'الصور',
    'active' => 'مفعلة',
    'inactive' => 'غير مفعلة',
    'submit' => 'تأكيد',

    'search_here' => 'ابحث هنا',
    'read' => 'مقروءة',
    'new' => 'جديدة',
    'name' => 'الاسم',
    'created_at' => 'أنشئت في',
    'ascending' => 'تصاعدي',
    'descending' => 'تنازلي',
    'user' => 'المستخدم',
    'action' => 'العمليات',
    'search' => 'ابحث',
    'author' => 'المالك',
    'edit_page' => 'تعديل الصفحة',
    'update_page' => 'تعديل الصفحة',
    'title_en' => 'العنوان (English)',
    'Description' => 'الوصف',
    'Description_en' => 'الوصف (English)',
    'Image_width' => 'الصورة يجب ان تكون 300*300 px',
    'update' => 'تعديل',


];
