<?php

return [
    'pages' => 'الصفحات',
    'page' => 'الصفحة',
    'create_page' => 'انشاء صفحة',
    'title' => 'العنوان',
    'description' => 'الوصف',
    'category' => 'القسم',
    'status' => 'الحالة',
    'images' => 'الصور',
    'active' => 'مفعلة',
    'inactive' => 'غير مفعلة',
    'submit' => 'تأكيد',
    'search_here' => 'ابحث هنا',
    'name' => 'الاسم',
    'created_at' => 'أنشئت في',
    'ascending' => 'تصاعدي',
    'descending' => 'تنازلي',
    'user' => 'المستخدم',
    'action' => 'العمليات',
    'search' => 'ابحث',
    'author' => 'المالك',
    'edit_page' => 'تعديل الصفحة',
    'update_page' => 'تعديل الصفحة',
    'create_supervisors' => 'انشاء مشرف',
    'supervisors' => 'المشرفين',
    'Username' => 'اسم المستخدم',
    'Email' => 'الايميل',
    'Mobile' => 'الموبايل',
    'Password' => 'كلمة المرور',
    'Receive_email' => 'استلام بريد الكتروني',
    'Bio' => 'السيرة الذاتية',
    'user_image' => 'صورة المستخدم',
    'permissions' => 'السماحيات',

];
